# mycoach

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mopa/com/mycoach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mopa/com/mycoach_10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mopa/com/mycoach/: MainActivity.kt
app/src/main/java/mopa/com/mycoach/adapters/: CoachAdapter.kt
app/src/main/java/mopa/com/mycoach/fragments/: CoachFragment.kt  TimerFragment.kt
app/src/main/java/mopa/com/mycoach_10/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_coach.xml  fragment_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mopa/com/mycoach/: ExampleUnitTest.kt
app/src/test/java/mopa/com/mycoach_10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
